# gold-game

./: .gitignore  README.MD  db.sql  pom.xml
src/main/java/com/zxb/demo/contorller/: CoinsController.java  JstackController.java  TransferController.java  UserController.java
src/main/java/com/zxb/demo/dao/: CoinsDao.java
src/main/java/com/zxb/demo/mapping/: CoinsMapper.xml
src/main/java/com/zxb/demo/model/: Coins.java  Message.java
src/main/java/com/zxb/demo/service/: CoinsService.java
src/main/java/com/zxb/demo/service/impl/: CoinsServiceImpl.java
src/main/java/com/zxb/demo/util/: Constant.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/test/java/com/zxb/demo/: BaseTest.java
src/test/java/com/zxb/demo/control/: CoinsControllerTest.java  TransgerControllerTest.java  UserControlTest.java
src/test/java/com/zxb/demo/dao/: CoinsDaoTest.java
src/test/java/com/zxb/demo/service/impl/: CoinsServiceTest.java
src/test/resources/: spring-mybatis.xml
